<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
<body>
<h1>mikescard.com</h1>
<h2>experience</h2>
<h3>back to <a href="index.html">home</a></h3>

<h4>Education</h4>

<p>Virginia Military Institute (2027)</p>
<p>Advanced Technology Center (2021-2023)</p>
<p>Salem High School (2019-2023)</p>

<h4>Employment</h4>
<p>AERMOR (Intern, Summer 2024)</p>
<p>Hired as a Software Development intern where I used and learned SQL and Blazor in an environment reliant on teamwork and learning.</p>

</body>
</html>

